<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationMyCollection"
        android:title="@string/nameNavigationMyCollection"/>

    <item
        android:id="@+id/navigationLibrary"
        android:title="@string/nameNavigationLibrary"/>
</menu>