<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationMyCollections"
        android:title="@string/nameNavigationMyCollections"
        android:icon="@drawable/mycollection_icon"/>

    <item
        android:id="@+id/navigationLibrary"
        android:title="@string/nameNavigationLibrary"
        android:icon="@drawable/library_icon"/>
</menu>