<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationMyCollections">

    <fragment
        android:id="@+id/navigationMyCollections"
        android:name="com.example.cognitodeck.fragments.MyCollectionsFragment"
        android:label="fragment_my_collections"
        tools:layout="@layout/fragment_my_collections">
        <action
            android:id="@+id/action_navigationMyCollection_to_libraryFragment"
            app:destination="@id/navigationLibrary" />
    </fragment>
    <fragment
        android:id="@+id/navigationLibrary"
        android:name="com.example.cognitodeck.fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_navigationLibrary_to_vocabularyListFragment"
            app:destination="@id/navigationVocabularyList" />
    </fragment>
    <fragment
        android:id="@+id/navigationVocabularyList"
        android:name="com.example.cognitodeck.fragments.VocabularyListFragment"
        android:label="fragment_vocabulary_list"
        tools:layout="@layout/fragment_vocabulary_list" >
        <argument
            android:name="topicId"
            app:argType="integer" />
    </fragment>
</navigation>