<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationMyCollection">

    <fragment
        android:id="@+id/navigationMyCollection"
        android:name="com.example.cognitodeck.MyCollectionsFragment"
        android:label="fragment_my_collections"
        tools:layout="@layout/fragment_my_collections"/>
</navigation>