<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LibraryFragment"
    android:background="@color/primaryBackground">

    <TextView
        android:id="@+id/titleLibraryFragment"
        style="@style/TextAppearance.App.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchBarLibraryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/titleLibraryFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="#F1F1F1"
        app:boxStrokeColor="@color/accentColor"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:elevation="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchBarLibrary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Vocabulary"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:paddingVertical="14dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBarLibraryLayout"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        tools:listitem="@layout/item_theme_child"/>

</androidx.constraintlayout.widget.ConstraintLayout>